
effect_fire2_missile.png
size: 1069,314
format: RGBA8888
filter: Linear,Linear
repeat: none
back_flare
  rotate: false
  xy: 807, 26
  size: 260, 286
  orig: 260, 286
  offset: 0, 0
  index: -1
burst
  rotate: false
  xy: 2, 3
  size: 317, 309
  orig: 317, 309
  offset: 0, 0
  index: -1
lens_flare
  rotate: false
  xy: 579, 2
  size: 144, 224
  orig: 144, 224
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 321, 228
  size: 484, 84
  orig: 484, 84
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 321, 15
  size: 256, 211
  orig: 256, 211
  offset: 0, 0
  index: -1
