
effect_dash1_burst.png
size: 1370,287
format: RGBA8888
filter: Linear,Linear
repeat: none
burst1
  rotate: true
  xy: 306, 2
  size: 283, 288
  orig: 283, 288
  offset: 0, 0
  index: -1
burst2
  rotate: true
  xy: 2, 7
  size: 278, 302
  orig: 278, 302
  offset: 0, 0
  index: -1
burst3
  rotate: false
  xy: 885, 8
  size: 270, 277
  orig: 270, 277
  offset: 0, 0
  index: -1
burst4
  rotate: true
  xy: 1157, 152
  size: 133, 211
  orig: 133, 211
  offset: 0, 0
  index: -1
burst5
  rotate: true
  xy: 1157, 23
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 596, 10
  size: 287, 275
  orig: 287, 275
  offset: 0, 0
  index: -1
