
UI_Key_Tuto.png
size: 1278,189
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 1186, 16
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 1236, 16
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1092, 13
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Shift
  rotate: true
  xy: 1031, 33
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
Space
  rotate: true
  xy: 2, 2
  size: 185, 63
  orig: 185, 63
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 1132, 16
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
key_large
  rotate: false
  xy: 345, 10
  size: 346, 177
  orig: 346, 177
  offset: 0, 0
  index: -1
key_small
  rotate: false
  xy: 693, 11
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
mouse_Body
  rotate: true
  xy: 885, 21
  size: 166, 144
  orig: 166, 144
  offset: 0, 0
  index: -1
mouse_Left
  rotate: false
  xy: 1176, 71
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
mouse_Right
  rotate: false
  xy: 1091, 71
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
mouse_stroke
  rotate: true
  xy: 67, 6
  size: 181, 276
  orig: 181, 276
  offset: 0, 0
  index: -1
mouse_wheel
  rotate: true
  xy: 1031, 11
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
