
golem.png
size: 968,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
golem_back_shell
  rotate: false
  xy: 2, 690
  size: 449, 360
  orig: 451, 363
  offset: 1, 1
  index: -1
golem_chest
  rotate: false
  xy: 453, 555
  size: 428, 252
  orig: 432, 254
  offset: 2, 1
  index: -1
golem_head
  rotate: true
  xy: 619, 31
  size: 216, 195
  orig: 218, 197
  offset: 1, 1
  index: -1
golem_l_arm
  rotate: false
  xy: 794, 414
  size: 147, 139
  orig: 149, 142
  offset: 1, 2
  index: -1
golem_l_elbow
  rotate: true
  xy: 386, 6
  size: 188, 231
  orig: 188, 231
  offset: 0, 0
  index: -1
golem_l_foot
  rotate: false
  xy: 2, 185
  size: 213, 503
  orig: 241, 507
  offset: 25, 2
  index: -1
golem_l_hand
  rotate: false
  xy: 532, 249
  size: 260, 304
  orig: 260, 304
  offset: 0, 0
  index: -1
golem_l_knee
  rotate: true
  xy: 883, 719
  size: 88, 59
  orig: 90, 61
  offset: 1, 1
  index: -1
golem_l_lower_arm
  rotate: false
  xy: 794, 275
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
golem_l_thigh
  rotate: true
  xy: 189, 36
  size: 147, 195
  orig: 151, 198
  offset: 3, 1
  index: -1
golem_pelvis
  rotate: true
  xy: 2, 2
  size: 181, 185
  orig: 183, 188
  offset: 1, 2
  index: -1
golem_r_arm
  rotate: false
  xy: 419, 405
  size: 110, 148
  orig: 112, 150
  offset: 1, 1
  index: -1
golem_r_elbow
  rotate: true
  xy: 217, 204
  size: 166, 161
  orig: 169, 164
  offset: 1, 2
  index: -1
golem_r_foot
  rotate: true
  xy: 816, 14
  size: 121, 150
  orig: 123, 153
  offset: 1, 2
  index: -1
golem_r_hand
  rotate: false
  xy: 217, 372
  size: 200, 316
  orig: 202, 318
  offset: 1, 1
  index: -1
golem_r_knee
  rotate: false
  xy: 883, 655
  size: 80, 62
  orig: 83, 64
  offset: 2, 1
  index: -1
golem_r_lower_arm
  rotate: false
  xy: 816, 137
  size: 136, 136
  orig: 136, 137
  offset: 0, 0
  index: -1
golem_r_thigh
  rotate: false
  xy: 380, 196
  size: 150, 174
  orig: 153, 177
  offset: 1, 1
  index: -1
golem_up_shell
  rotate: false
  xy: 453, 809
  size: 494, 241
  orig: 494, 241
  offset: 0, 0
  index: -1
