
mainchara_.png
size: 1126,142
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: false
  xy: 798, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 665, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
arm_left_finger1
  rotate: false
  xy: 1014, 126
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
arm_left_finger2
  rotate: true
  xy: 215, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
arm_left_hand_1
  rotate: false
  xy: 1046, 13
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm_left_hand_2
  rotate: true
  xy: 107, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 588, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 983, 62
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
arm_right_hand_1
  rotate: true
  xy: 138, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
arm_right_hand_2
  rotate: true
  xy: 75, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 873, 4
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
body_under_S
  rotate: true
  xy: 619, 3
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
body_under_cape
  rotate: true
  xy: 349, 2
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
body_upper
  rotate: false
  xy: 1074, 44
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
body_upper_S
  rotate: true
  xy: 1008, 64
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
body_upper_chock
  rotate: false
  xy: 240, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
body_upper_chock_S
  rotate: false
  xy: 190, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
body_upper_cloth
  rotate: false
  xy: 816, 52
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
body_upper_cloth_S
  rotate: false
  xy: 2, 9
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
cape_
  rotate: false
  xy: 621, 45
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 467, 33
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
cape_back_S
  rotate: false
  xy: 749, 47
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
face_brow_left
  rotate: true
  xy: 232, 5
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face_brow_right
  rotate: true
  xy: 1006, 112
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
face_eye_left
  rotate: true
  xy: 167, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_eye_left_brow
  rotate: false
  xy: 1070, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_eye_right
  rotate: true
  xy: 983, 110
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face_eye_right_S
  rotate: true
  xy: 1095, 26
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
face_eye_right_brow
  rotate: true
  xy: 703, 5
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
face_eye_right_brow_S
  rotate: false
  xy: 1046, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_mouth_1
  rotate: false
  xy: 19, 3
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
face_mouth_2
  rotate: false
  xy: 2, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
face_nose
  rotate: true
  xy: 34, 3
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
gun_barrel
  rotate: true
  xy: 728, 6
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
gun_grip
  rotate: true
  xy: 919, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
gun_knife
  rotate: true
  xy: 826, 4
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 75, 24
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
hair_back_S
  rotate: true
  xy: 301, 32
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
head_face
  rotate: true
  xy: 498, 38
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
head_face_S
  rotate: false
  xy: 889, 59
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
head_hair_front
  rotate: true
  xy: 243, 27
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
head_hair_front_S
  rotate: false
  xy: 971, 6
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
head_hair_left
  rotate: false
  xy: 693, 45
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
head_hair_left_S
  rotate: false
  xy: 721, 45
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
head_hair_right
  rotate: false
  xy: 579, 43
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
head_hair_top
  rotate: true
  xy: 558, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lag_left_1
  rotate: true
  xy: 425, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
lag_left_2
  rotate: true
  xy: 268, 2
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
lag_right_1
  rotate: true
  xy: 491, 2
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
lag_right_2
  rotate: true
  xy: 1046, 110
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
lag_right_S
  rotate: false
  xy: 956, 61
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
