
mainchara_.png
size: 596,269
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_1
  rotate: true
  xy: 483, 11
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
arm_left_2
  rotate: false
  xy: 554, 63
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
arm_left_finger1
  rotate: false
  xy: 354, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
arm_left_finger2
  rotate: true
  xy: 337, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
arm_left_hand_1
  rotate: false
  xy: 568, 243
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
arm_left_hand_2
  rotate: true
  xy: 381, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
arm_right_1
  rotate: true
  xy: 489, 163
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm_right_2
  rotate: false
  xy: 529, 57
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
arm_right_hand_1
  rotate: true
  xy: 412, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
arm_right_hand_2
  rotate: false
  xy: 333, 104
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body_under
  rotate: false
  xy: 401, 106
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
body_under_S
  rotate: false
  xy: 552, 11
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
body_under_cape
  rotate: false
  xy: 444, 193
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
body_upper
  rotate: true
  xy: 447, 105
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
body_upper_S
  rotate: false
  xy: 483, 39
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
body_upper_chock
  rotate: false
  xy: 303, 136
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
body_upper_chock_S
  rotate: false
  xy: 312, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
body_upper_cloth
  rotate: false
  xy: 239, 14
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
body_upper_cloth_S
  rotate: false
  xy: 230, 136
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
cape_
  rotate: false
  xy: 44, 4
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 361, 160
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
cape_back_S
  rotate: false
  xy: 172, 8
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
face_brow_left
  rotate: false
  xy: 276, 6
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
face_brow_right
  rotate: false
  xy: 246, 6
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
face_eye_left
  rotate: true
  xy: 441, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
face_eye_left_brow
  rotate: false
  xy: 568, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face_eye_right
  rotate: true
  xy: 310, 104
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face_eye_right_S
  rotate: true
  xy: 331, 136
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
face_eye_right_brow
  rotate: true
  xy: 571, 125
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
face_eye_right_brow_S
  rotate: true
  xy: 527, 12
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_mouth_1
  rotate: false
  xy: 172, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
face_mouth_2
  rotate: false
  xy: 295, 7
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
face_nose
  rotate: false
  xy: 239, 5
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
gun_barrel
  rotate: false
  xy: 529, 195
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
gun_grip
  rotate: false
  xy: 513, 105
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
gun_knife
  rotate: false
  xy: 355, 105
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 101
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
hair_back_S
  rotate: false
  xy: 120, 103
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
head_face
  rotate: false
  xy: 379, 24
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
head_face_S
  rotate: false
  xy: 312, 21
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
head_hair_front
  rotate: true
  xy: 303, 154
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
head_hair_front_S
  rotate: true
  xy: 474, 194
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
head_hair_left
  rotate: false
  xy: 116, 4
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
head_hair_left_S
  rotate: false
  xy: 144, 6
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
head_hair_right
  rotate: false
  xy: 2, 2
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
head_hair_top
  rotate: true
  xy: 392, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lag_left_1
  rotate: true
  xy: 530, 165
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
lag_left_2
  rotate: false
  xy: 419, 188
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
lag_right_1
  rotate: true
  xy: 422, 157
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
lag_right_2
  rotate: true
  xy: 230, 104
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
lag_right_S
  rotate: false
  xy: 392, 188
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
