
effect_vennom1.png
size: 517,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_UNDERdrops
  rotate: true
  xy: 2, 670
  size: 361, 390
  orig: 361, 390
  offset: 0, 0
  index: -1
hit_UPdrops
  rotate: true
  xy: 275, 44
  size: 260, 233
  orig: 260, 233
  offset: 0, 0
  index: -1
hit_explosion
  rotate: true
  xy: 2, 345
  size: 323, 350
  orig: 323, 350
  offset: 0, 0
  index: -1
hit_fog
  rotate: false
  xy: 2, 2
  size: 271, 302
  orig: 271, 302
  offset: 0, 0
  index: -1
hit_sphere_1
  rotate: false
  xy: 394, 916
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
hit_sphere_2
  rotate: true
  xy: 394, 799
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
hit_sphere_base
  rotate: false
  xy: 354, 306
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
missaile_body
  rotate: true
  xy: 394, 505
  size: 292, 115
  orig: 292, 115
  offset: 0, 0
  index: -1
missaile_drops1
  rotate: true
  xy: 2, 308
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
missaile_drops2
  rotate: false
  xy: 32, 310
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
missaile_drops3
  rotate: false
  xy: 150, 314
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
missaile_drops4
  rotate: false
  xy: 89, 313
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
missaile_light1
  rotate: true
  xy: 432, 462
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
missaile_light2
  rotate: true
  xy: 393, 455
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
missaile_light_body
  rotate: false
  xy: 275, 312
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
missaile_shadow1
  rotate: true
  xy: 354, 561
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
missaile_shadow2
  rotate: true
  xy: 354, 453
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
